> Aprovechen que hoy corto 19:40
# Repaso de funciones üêç

### ¬øEs primo el numero?

In [1]:
# SOLID -> Single responsability
# Crear una funci√≥n llamada "es_primo" que reciba un n√∫mero positivo como par√°metro -> devolver True / False

In [50]:
def es_primo(n):
    n_entero = int(n)
    # Solo puede dividirse por 1 y por si mismo
    # El n√∫mero 1 no es primo
    
    # deber√≠a lanzar una exception
    # early return
    if n_entero < 0:
        return "Solo aceptamos numeros positivos o cero"
    if n_entero <= 1:
        return False
    for i in range(2, n_entero):
        if n_entero % i == 0: # si esto sucede, tiene divisores => NO es primo
            return False
    # si llegamos hasta ac√°
    return True
    
    #¬†la unica condici√≥n que queda es que sea mayor a cero

In [48]:
es_primo(2)

True

In [34]:
# 17

# 17 % 2 # si el resto es 1... no es exacta 
6 % 3 == 0

True

### Diccionarios
Estructura de datos que almacena clave-valor

In [62]:
franco = {
    "nombre": "Franco Di Leo",
    "edad": 31,
    "profesion": "Desarrollador",
    "mascotas": [
        "Amazonas", "Perla"
    ]
}

type(franco)

dict

In [59]:
print(f"{franco['nombre']} tiene {len(franco['mascotas'])} mascotas, la √∫ltima de la lista es {franco['mascotas'][-1]}")

Franco Di Leo tiene 2 mascotas, la √∫ltima de la lista es Perla

In [64]:
# Nombre y tipo de la √∫ltima mascota de la lista mas_de_fran

In [66]:
mas_de_fran = {
    "nombre": "Franco Di Leo",
    "edad": 31,
    "profesion": "Desarrollador",
    "mascotas": [
       {
           "tipo": "Perro",
           "nombre": "Amazonas",
           "edad": 4
       },
        {
           "tipo": "Tortuga",
           "nombre": "squirtle",
           "edad": 1
       },
    ]
}

In [69]:
mas_de_fran

{'nombre': 'Franco Di Leo',
 'edad': 31,
 'profesion': 'Desarrollador',
 'mascotas': [{'tipo': 'Perro', 'nombre': 'Amazonas', 'edad': 4},
  {'tipo': 'Tortuga', 'nombre': 'squirtle', 'edad': 1}]}

In [78]:
mas_de_fran["mascotas"][-1]["nombre"] + " "+  mas_de_fran["mascotas"][-1]["tipo"]

'squirtle Tortuga'

In [79]:
print(mas_de_fran["mascotas"][-1]["nombre"])

squirtle

In [153]:
alex = {
    "nombre": "Alexander Del Risco",
    "apodo": False,
    "hobbies": ["Futbol", "Lectura", "Canto"],
    "herramientas_laborales" : [
        {
            "nombre": "Power Apps",
            "nivel": 10
        },
        {
            "nombre": "Power Automate",
            "nivel": 7
        },
    ],
    "idiomas": ["Espa√±ol", "Ingl√©s"]
}

In [86]:
# como mostramos el nombre de TODAS las herramientas laborales que maneja Alex?
print(alex["nombre"], "maneja: ")
for herramienta in alex["herramientas_laborales"]:
    print("- ",herramienta["nombre"])

Alexander Del Risco maneja:
-  Power Apps
-  Power Automate

### Pandas / Polars
Pandas es una librer√≠a de Python especializada en el manejo y an√°lisis de estructuras de datos.

Las principales caracter√≠sticas de esta librer√≠a son:

- Define nuevas estructuras de datos basadas en los arrays de la librer√≠a NumPy pero con nuevas funcionalidades.
- Permite leer y escribir f√°cilmente ficheros en formato CSV, Excel y bases de datos SQL.
- Permite acceder a los datos mediante √≠ndices o nombres para filas y columnas.
- Ofrece m√©todos para reordenar, dividir y combinar conjuntos de datos.
- Permite trabajar con series temporales.
- Realiza todas estas operaciones de manera muy eficiente.

In [87]:
import pandas as pd # alias -> forma abreviada de llamar a nuestra libreria

In [90]:
#¬†pip -> gestor de paquetes

In [94]:
# pip install seaborn
# pip install numpy
# pip install pandas

In [95]:
# importar datos

In [98]:
df = pd.read_csv("titanic.csv")# DataFrame -> tabla

In [99]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
# Imprimir los primeros 5 registros
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [103]:
# Imprimir los primeros 5 registros
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [106]:
df.shape # (filas, columnas)

(891, 12)

In [110]:
# Informaci√≥n resumida de mi dataset (columna, count no-null items, tipo de dato)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [111]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [113]:
# estad√≠stica numericas 
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [122]:
# Filtrar
df[["Sex","Age","Survived"]]

        Sex   Age  Survived
0      male  22.0         0
1    female  38.0         1
2    female  26.0         1
3    female  35.0         1
4      male  35.0         0
..      ...   ...       ...
886    male  27.0         0
887  female  19.0         1
888  female   NaN         0
889    male  26.0         1
890    male  32.0         0

[891 rows x 3 columns]

In [123]:
[1,2,3] == 2

False

In [126]:
df_survived = df[df["Survived"] == 1] # Estamos generando un dataframe EN MEMORIA (VIRTUAL) las personas que sobrevivieron

In [170]:
df.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [141]:
df_survived_gt20 = df[(df["Survived"] == 1) & (df["Age"] > 20)]

In [142]:
len(df_survived_gt20)

208

In [133]:
# Not null & not a number

In [143]:
df.isnull().sum() # cantidad de datos nulos agrupados por columna
df.notnull().sum() # cantidad de datos no nulos agrupados por columna

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [145]:
# hacer una funci√≥n que clasifique el riesgo de una persona del titanic
# Si es clase 1 y menor o = a 15 a√±os -> bajo
# Si es clase 3 y tiene m√°s de 60 a√±os -> riesgo alto
# Sino (else) riesgo medio

In [149]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [168]:
def clasificar_riesgo(pasajero):
    print(pasajero)
    edad = pasajero["Age"]
    clase = pasajero["Pclass"]
    
    if edad <= 15 and clase == 1:
        return "bajo"
    if edad > 60 and clase == 3:
        return "alto"
    return "medio"

In [156]:
# df[0]
df.iloc[4] # index location. Devuelve el elemento 4 del dataframe

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Age                                35.0
SibSp                                 0
Parch                                 0
Ticket                           373450
Fare                               8.05
Cabin                               NaN
Embarked                              S
Name: 4, dtype: object

In [178]:
persona = df.iloc[297] # elijo a la primera persona del dataframe
clasificar_riesgo(persona)

PassengerId                            298
Survived                                 0
Pclass                                   1
Name           Allison, Miss Helen Loraine
Sex                                 female
Age                                    2.0
SibSp                                    1
Parch                                    2
Ticket                              113781
Fare                                151.55
Cabin                              C22 C26
Embarked                                 S
Name: 297, dtype: object

'bajo'

In [176]:
df[(df["Age"] <= 15) & (df["Pclass"] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
297,298,0,1,"Allison, Miss Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,306,1,1,"Allison, Master Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
435,436,1,1,"Carter, Miss Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
445,446,1,1,"Dodge, Master Washington",male,4.00,0,2,33638,81.8583,A34,S
689,690,1,1,"Madill, Miss Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
802,803,1,1,"Carter, Master William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S